<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher's Name"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/editTextTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Teacher's Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to select the day of the week"
        android:textColor="@android:color/holo_blue_dark"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/editTextComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Comments" />

    <!-- Thay thế LinearLayout chứa các nút bằng hai Button riêng biệt -->
    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="8dp"/>

</LinearLayout>
