<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Course"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/dob_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day of Week"
        app:layout_constraintTop_toBottomOf="@id/textViewHeader"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/dob_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to select the day of the week"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintTop_toBottomOf="@id/dob_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/textViewTimeOfCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time of Course"
        app:layout_constraintTop_toBottomOf="@id/dob_control"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/editTextTimeOfCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Time of Course (e.g. 10:00-11:00)"
        app:layout_constraintTop_toBottomOf="@id/textViewTimeOfCourse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/textViewCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capacity"
        app:layout_constraintTop_toBottomOf="@id/editTextTimeOfCourse"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextCapacity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Capacity"
        app:layout_constraintTop_toBottomOf="@id/textViewCapacity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>
    <TextView
        android:id="@+id/textViewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        app:layout_constraintTop_toBottomOf="@id/editTextCapacity"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Duration"
        app:layout_constraintTop_toBottomOf="@id/textViewDuration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/textViewPricePerClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price per Class"
        app:layout_constraintTop_toBottomOf="@id/editTextDuration"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextPricePerClass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Price per Class"
        app:layout_constraintTop_toBottomOf="@id/textViewPricePerClass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>
    <!-- Thêm TextView và RadioButtons cho "Type of Class" -->
    <TextView
        android:id="@+id/textViewTypeOfClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type of Class"
        app:layout_constraintTop_toBottomOf="@id/editTextPricePerClass"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroupClassType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="95dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTypeOfClass"> <!-- Đặt orientation thành horizontal -->

        <RadioButton
            android:id="@+id/radioFlowYoga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Flow Yoga" />


        <RadioButton
            android:id="@+id/radioAerialYoga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Aerial Yoga" />

        <RadioButton
            android:id="@+id/radioFamilyYoga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Family Yoga" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintTop_toBottomOf="@id/radioGroupClassType"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Description"
        app:layout_constraintTop_toBottomOf="@id/textViewDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
